#Au 10mM HClO4 + 10mM LiClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Au 10mM HClO4 + 10mM NaClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

# Au 10mM HClO4 + 10mM KClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Au 10mM HClO4 + 10mM CsClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Au 10mM HClO4

range(0,0.3e-9,1e-7), range(1.1e-7, 1e-7,1e-4)

#Au 10mM HClO4 + 1mM KClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)



#Ag 10mM HClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Ag 10mM HClO4 + 10mM LiClO4

range(0,0.3e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Ag 10mM HClO4 + 10mM KClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)

#Ag 10mM HClO4 + 1mM KClO4

range(0,0.5e-10,1e-6), (range(1.01e-12,5e-12,1e-8))^(1/2)


