T0 25[degC] ""
D_H 9.311e-9[m^2/s] ""
D_Li 1.029e-9[m^2/s] ""
D_ClO4 1.792e-9[m^2/s] ""
z_H +1 ""
z_Li +1 ""
z_ClO4 -1 ""
a_H 0.56[nm] ""
a_Li 0.764[nm] ""
a_ClO4 0.8[nm] ""
epsilon_r 80.1 ""
cH_bulk 0.01[M] ""
cLi_bulk cH_bulk ""
cClO4_bulk 2*cH_bulk ""
phiM 1[mV] ""
xS 0.4[nm] ""
f 1600 ""
omega (2*pi*f/60)[rad/s] ""
vis 1e-6[m^2/s] ""
L_cell 100e-6[m] ""
j0 0.2[mA/cm^2] ""
cH_OHP_eq 6893.6[mol/m^3] ""
delta_phi_eq -0.11721[V] "vs. Au PZC"
D_OH 5.273e-9[m^2/s] ""
z_OH -1 ""
a_OH 0.6[nm] ""
cOH_bulk Kw/cH_bulk ""
Kw 1e-14[M^2] ""
kw1 2.04e-2[mol/m^3/s] ""
kw2 2.4e6[m^3/mol/s] ""
A 4e-11[m/s] ""
alpha 0.52 ""
