A 4e-11[m/s] ""
a_ClO4 0.8[nm] ""
a_H 0.56[nm] ""
a_Li 0.764[nm] ""
a_OH 0.6[nm] ""
alpha 0.52 ""
cClO4_bulk cH_bulk+cLi_bulk ""
cH_bulk 0.01[M] ""
cLi_bulk 0.025[M] ""
cOH_bulk Kw/cH_bulk ""
D_ClO4 1.792e-9[m^2/s] ""
D_H 9.311e-9[m^2/s] ""
D_Li 1.029e-9[m^2/s] ""
D_OH 5.273e-9[m^2/s] ""
epsilon_r 80.1 ""
f 1600 ""
Kw 1e-14[M^2] ""
kw1 2.04e-2[mol/m^3/s] ""
kw2 2.4e6[m^3/mol/s] ""
L_cell 100e-6[m] ""
omega (2*pi*f/60)[rad/s] ""
phiM 1[mV] ""
T0 25[degC] ""
vis 1e-6[m^2/s] ""
xS 0.4[nm] ""
z_ClO4 -1 ""
z_H +1 ""
z_Li +1 ""
z_OH -1 ""
